../Core/Src/main.c:87:5:calcularErrorPH	1
../Core/Src/main.c:92:5:obtenerSensibilidad	2
../Core/Src/main.c:96:5:calcularVolumen	1
../Core/Src/main.c:101:5:calcularCaudal	1
../Core/Src/main.c:107:5:calcularDutyFinal	3
../Core/Src/main.c:116:6:setBombaPWM	2
../Core/Src/main.c:127:5:leerVoltaje	2
../Core/Src/main.c:139:5:leerPH	2
../Core/Src/main.c:160:5:main	4
../Core/Src/main.c:294:6:SystemClock_Config	4
../Core/Src/main.c:338:13:MX_ADC1_Init	3
../Core/Src/main.c:385:13:MX_I2C1_Init	2
../Core/Src/main.c:419:13:MX_TIM2_Init	5
../Core/Src/main.c:472:13:MX_GPIO_Init	1
../Core/Src/main.c:495:6:Error_Handler	1
