../Core/Src/main.c:88:7:calcularErrorPH	1
../Core/Src/main.c:93:7:obtenerSensibilidad	2
../Core/Src/main.c:97:7:calcularVolumen	1
../Core/Src/main.c:108:7:calcularDutyFinal	5
../Core/Src/main.c:126:6:setBombaPWM	2
../Core/Src/main.c:137:7:leerVoltaje	2
../Core/Src/main.c:150:7:leerPH	2
../Core/Src/main.c:171:5:main	3
../Core/Src/main.c:296:6:SystemClock_Config	4
../Core/Src/main.c:340:13:MX_ADC1_Init	3
../Core/Src/main.c:387:13:MX_I2C1_Init	2
../Core/Src/main.c:421:13:MX_TIM2_Init	5
../Core/Src/main.c:474:13:MX_GPIO_Init	1
../Core/Src/main.c:497:6:Error_Handler	1
